# 523: Host does not exists: "Bestaat (nog) niet"
# Style: with zaaksysteem.nl logo
error_page 523 /error_523.html;
location = /error_523.html {
        root /opt/zaaksysteem/root/error_pages;
        internal;
}

# 503: Temporarily unavailable: "Maintenance page"
# Style: generic, no logo's
error_page 503 /error_503.html;
location = /error_503.html {
        root /opt/zaaksysteem/root/error_pages;
        internal;
}

# 502: Completely down, show "Maintenance page"
# Style: generic, no logo's
error_page 502 /error_502.html;
location = /error_502.html {
        root /opt/zaaksysteem/root/error_pages;
        internal;
}

# 429: Too many requests: "Het is op dit moment erg druk"
# Style: generic, no logo's
error_page 429 /error_429.html;
location = /error_429.html {
        root /opt/zaaksysteem/root/error_pages;
        internal;
}