<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Body>
    <x0:GetNewMeldingen xmlns:q3="http://schemas.datacontract.org/2004/07/BuitenBeter.Interfaces.EMPS.Objects" xmlns:x0="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="unnamed complex">
      <x0:request>
        <q3:contracttype>42</q3:contracttype>
        <q3:gemeente_id>0000</q3:gemeente_id>
        <q3:username>username</q3:username>
        <q3:password>password</q3:password>
      </x0:request>
    </x0:GetNewMeldingen>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>
