<?xml version="1.0"?>
<ggk0210:envelopRetourbericht-ggk_Du01 xmlns:StUF="http://www.egem.nl/StUF/StUF0301" xmlns:ggk0210="http://www.stufstandaarden.nl/koppelvlak/ggk0210" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="unnamed complex">
  <ggk0210:stuurgegevens>
    <StUF:berichtcode>Du01</StUF:berichtcode>
    <StUF:zender>
      <StUF:organisatie>09999999</StUF:organisatie>
      <StUF:applicatie>Some application</StUF:applicatie>
      <StUF:administratie>Amsterdam</StUF:administratie>
      <StUF:gebruiker/>
    </StUF:zender>
    <StUF:ontvanger>
      <StUF:organisatie>0999</StUF:organisatie>
      <StUF:applicatie>GGK</StUF:applicatie>
      <StUF:administratie/>
      <StUF:gebruiker/>
    </StUF:ontvanger>
    <StUF:referentienummer>9c52d1de-cd19-4a99-8945-cc5f359772cf</StUF:referentienummer>
    <StUF:tijdstipBericht>20150701</StUF:tijdstipBericht>
    <StUF:crossRefnummer>53a59e0d-8e9e-4cac-8f16-7ffb724ffbcb</StUF:crossRefnummer>
    <StUF:functie></StUF:functie>
  </ggk0210:stuurgegevens>
  <ggk0210:parameters>
    <ggk0210:applicatieVersie>0004</ggk0210:applicatieVersie>
    <ggk0210:applicatieSubversie>0004</ggk0210:applicatieSubversie>
    <ggk0210:functieVersie>0002</ggk0210:functieVersie>
    <ggk0210:functieSubversie>0010</ggk0210:functieSubversie>
    <ggk0210:bericht>
      <ggk0210:xmlBestand>ZGVjb2RlZCBieXRlcwo=</ggk0210:xmlBestand>
    </ggk0210:bericht>
  </ggk0210:parameters>
</ggk0210:envelopRetourbericht-ggk_Du01>
