<?xml version="1.0"?>
<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
  <s:Body>
    <ZKN:zakLk01 xmlns:ZKN="http://www.egem.nl/StUF/sector/zkn/0310" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.egem.nl/StUF/sector/zkn/0310 zkn0310.msg.xsd">
      <ZKN:stuurgegevens>
        <StUF:berichtcode xmlns:StUF="http://www.egem.nl/StUF/StUF0301">Lk01</StUF:berichtcode>
        <StUF:zender xmlns:StUF="http://www.egem.nl/StUF/StUF0301">
          <StUF:organisatie>0204</StUF:organisatie>
          <StUF:applicatie>K2V</StUF:applicatie>
          <StUF:gebruiker>its.centric.lan.ITS\VBinda</StUF:gebruiker>
        </StUF:zender>
        <StUF:ontvanger xmlns:StUF="http://www.egem.nl/StUF/StUF0301">
          <StUF:organisatie>0204</StUF:organisatie>
          <StUF:applicatie>ZSNL</StUF:applicatie>
        </StUF:ontvanger>
        <StUF:referentienummer xmlns:StUF="http://www.egem.nl/StUF/StUF0301">9701013ce1214a3eb8be9717f82732a3</StUF:referentienummer>
        <StUF:tijdstipBericht xmlns:StUF="http://www.egem.nl/StUF/StUF0301">2019111117090900</StUF:tijdstipBericht>
        <StUF:entiteittype xmlns:StUF="http://www.egem.nl/StUF/StUF0301">ZAK</StUF:entiteittype>
      </ZKN:stuurgegevens>
      <ZKN:parameters>
        <StUF:mutatiesoort xmlns:StUF="http://www.egem.nl/StUF/StUF0301">T</StUF:mutatiesoort>
        <StUF:indicatorOvername xmlns:StUF="http://www.egem.nl/StUF/StUF0301">V</StUF:indicatorOvername>
      </ZKN:parameters>
      <ZKN:object xmlns:StUF="http://www.egem.nl/StUF/StUF0301" StUF:entiteittype="ZAK" StUF:verwerkingssoort="T">
        <ZKN:identificatie>000012136</ZKN:identificatie>
        <ZKN:omschrijving>Test KVK nummer</ZKN:omschrijving>
        <ZKN:toelichting xsi:nil="true" StUF:noValue="waardeOnbekend"/>
        <ZKN:startdatum>20191111</ZKN:startdatum>
        <ZKN:registratiedatum>20191111</ZKN:registratiedatum>
        <ZKN:zaakniveau>1</ZKN:zaakniveau>
        <ZKN:deelzakenIndicatie>N</ZKN:deelzakenIndicatie>
        <ZKN:isVan StUF:entiteittype="ZAKZKT" StUF:verwerkingssoort="T">
          <ZKN:gerelateerde StUF:entiteittype="ZKT" StUF:verwerkingssoort="T" StUF:sleutelOntvangend="Centric123">
            <ZKN:omschrijving>Centric123 ZS.nl</ZKN:omschrijving>
            <ZKN:code>Centric123</ZKN:code>
          </ZKN:gerelateerde>
        </ZKN:isVan>
        <ZKN:heeftBetrekkingOp StUF:entiteittype="ZAKOBJ" StUF:verwerkingssoort="T">
          <ZKN:gerelateerde>
            <ZKN:adres StUF:entiteittype="AOA" StUF:verwerkingssoort="T">
              <BG:identificatie xmlns:BG="http://www.egem.nl/StUF/sector/bg/0310" xsi:nil="true" StUF:noValue="waardeOnbekend"/>
              <BG:authentiek xmlns:BG="http://www.egem.nl/StUF/sector/bg/0310" StUF:metagegeven="true">N</BG:authentiek>
              <BG:wpl.woonplaatsNaam xmlns:BG="http://www.egem.nl/StUF/sector/bg/0310" xsi:nil="true" StUF:noValue="waardeOnbekend"/>
              <BG:gor.openbareRuimteNaam xmlns:BG="http://www.egem.nl/StUF/sector/bg/0310" xsi:nil="true" StUF:noValue="waardeOnbekend"/>
              <BG:huisnummer xmlns:BG="http://www.egem.nl/StUF/sector/bg/0310" xsi:nil="true" StUF:noValue="waardeOnbekend"/>
              <BG:huisletter xmlns:BG="http://www.egem.nl/StUF/sector/bg/0310" xsi:nil="true" StUF:noValue="waardeOnbekend"/>
              <BG:huisnummertoevoeging xmlns:BG="http://www.egem.nl/StUF/sector/bg/0310" xsi:nil="true" StUF:noValue="waardeOnbekend"/>
              <BG:postcode xmlns:BG="http://www.egem.nl/StUF/sector/bg/0310" xsi:nil="true" StUF:noValue="waardeOnbekend"/>
            </ZKN:adres>
          </ZKN:gerelateerde>
          <ZKN:omschrijving xsi:nil="true" StUF:noValue="waardeOnbekend"/>
          <StUF:tijdstipRegistratie>00000000</StUF:tijdstipRegistratie>
        </ZKN:heeftBetrekkingOp>
        <ZKN:heeftAlsInitiator StUF:entiteittype="ZAKBTRINI" StUF:verwerkingssoort="T">
          <ZKN:gerelateerde>
            <ZKN:nietNatuurlijkPersoon StUF:entiteittype="NNP" StUF:verwerkingssoort="T">
              <BG:ann.identificatie xmlns:BG="http://www.egem.nl/StUF/sector/bg/0310">00000000000769585</BG:ann.identificatie>
              <BG:statutaireNaam xmlns:BG="http://www.egem.nl/StUF/sector/bg/0310">Bouwontwerpburo Splatch bv.</BG:statutaireNaam>
              <BG:bezoekadres xmlns:BG="http://www.egem.nl/StUF/sector/bg/0310">
                <BG:aoa.identificatie xsi:nil="true" StUF:noValue="waardeOnbekend"/>
                <BG:authentiek StUF:metagegeven="true">N</BG:authentiek>
                <BG:wpl.woonplaatsNaam>HOOFDDORP</BG:wpl.woonplaatsNaam>
                <BG:gor.openbareRuimteNaam>Bolstralaan</BG:gor.openbareRuimteNaam>
                <BG:gor.straatnaam>Bolstralaan</BG:gor.straatnaam>
                <BG:aoa.postcode>2132PJ</BG:aoa.postcode>
                <BG:aoa.huisnummer>17</BG:aoa.huisnummer>
                <BG:aoa.huisletter xsi:nil="true" StUF:noValue="waardeOnbekend"/>
                <BG:aoa.huisnummertoevoeging xsi:nil="true" StUF:noValue="waardeOnbekend"/>
                <BG:inp.locatiebeschrijving xsi:nil="true" StUF:noValue="waardeOnbekend"/>
              </BG:bezoekadres>
            </ZKN:nietNatuurlijkPersoon>
          </ZKN:gerelateerde>
          <ZKN:omschrijving xsi:nil="true" StUF:noValue="waardeOnbekend"/>
          <ZKN:toelichting xsi:nil="true" StUF:noValue="waardeOnbekend"/>
          <StUF:extraElementen>
            <StUF:extraElement naam="kvkNummer">09212976</StUF:extraElement>
          </StUF:extraElementen>
        </ZKN:heeftAlsInitiator>
        <ZKN:heeftAlsVerantwoordelijke StUF:entiteittype="ZAKBTRVRA" StUF:verwerkingssoort="T">
          <ZKN:gerelateerde>
            <ZKN:medewerker StUF:entiteittype="MDW" StUF:verwerkingssoort="T">
              <ZKN:identificatie>gebruiker</ZKN:identificatie>
              <ZKN:achternaam>Erwin</ZKN:achternaam>
            </ZKN:medewerker>
          </ZKN:gerelateerde>
        </ZKN:heeftAlsVerantwoordelijke>
        <ZKN:heeft StUF:entiteittype="ZAKSTT" StUF:verwerkingssoort="T">
          <ZKN:gerelateerde StUF:entiteittype="STT" StUF:verwerkingssoort="T">
            <ZKN:zkt.code>001</ZKN:zkt.code>
            <ZKN:zkt.omschrijving>Ingekomen</ZKN:zkt.omschrijving>
            <ZKN:volgnummer>1234</ZKN:volgnummer>
            <ZKN:code>001</ZKN:code>
            <ZKN:omschrijving>Ingekomen</ZKN:omschrijving>
            <ZKN:ingangsdatumObject>20191111</ZKN:ingangsdatumObject>
          </ZKN:gerelateerde>
          <ZKN:toelichting xsi:nil="true" StUF:noValue="waardeOnbekend"/>
          <ZKN:datumStatusGezet>2019111117090900</ZKN:datumStatusGezet>
          <ZKN:isGezetDoor StUF:entiteittype="ZAKSTTBTR" StUF:verwerkingssoort="T">
            <ZKN:gerelateerde>
              <ZKN:medewerker StUF:entiteittype="MDW" StUF:verwerkingssoort="T">
                <ZKN:identificatie>gebruiker</ZKN:identificatie>
                <ZKN:achternaam>Erwin</ZKN:achternaam>
              </ZKN:medewerker>
            </ZKN:gerelateerde>
          </ZKN:isGezetDoor>
        </ZKN:heeft>
      </ZKN:object>
    </ZKN:zakLk01>
  </s:Body>
</s:Envelope>
