<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Centric (Centric IT Solutions B.V.) -->
<xs:schema xmlns="http://www.centric.nl/GWS/Basis/GWSgegevenstypen-v0300" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xmime="http://www.w3.org/2005/05/xmlmime" targetNamespace="http://www.centric.nl/GWS/Basis/GWSgegevenstypen-v0300" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.w3.org/2005/05/xmlmime" schemaLocation="http://www.w3.org/2005/05/xmlmime"/>
	<xs:complexType name="ActorType">
		<xs:sequence>
			<xs:choice>
				<xs:element name="Bedrijfsnaam" type="Bedrijfsnaam"/>
				<xs:element name="Gemeentecode" type="Gemeentecode"/>
			</xs:choice>
			<xs:element name="ApplicatieNaam" type="ApplicatieNaam" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="Bedrijfsnaam">
		<xs:restriction base="xs:string">
			<xs:maxLength value="100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ApplicatieNaam">
		<xs:restriction base="xs:string">
			<xs:maxLength value="100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Gemeentecode">
		<xs:restriction base="xs:string">
			<xs:length value="4"/>
			<xs:pattern value="\d*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="OnderwerpType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="01">
				<xs:annotation>
					<xs:documentation>WWB</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="02">
				<xs:annotation>
					<xs:documentation>IOAW/Z</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="03">
				<xs:annotation>
					<xs:documentation>Wmo</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="04">
				<xs:annotation>
					<xs:documentation>Reintegratie</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="05">
				<xs:annotation>
					<xs:documentation>Schuldhulpverlening</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="06">
				<xs:annotation>
					<xs:documentation>Inburgering</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CategorieType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="01">
				<xs:annotation>
					<xs:documentation>BB</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="02">
				<xs:annotation>
					<xs:documentation>IOAW</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="03">
				<xs:annotation>
					<xs:documentation>IOAZ</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="04">
				<xs:annotation>
					<xs:documentation>Vervoervoorziening</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="05">
				<xs:annotation>
					<xs:documentation>Woonvoorziening</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="06">
				<xs:annotation>
					<xs:documentation>Rolstoelvoorziening</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="07">
				<xs:annotation>
					<xs:documentation>Hulp bij het huishouden</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="08">
				<xs:annotation>
					<xs:documentation>Andere voorzieningen</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="09">
				<xs:annotation>
					<xs:documentation>Begeleding</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="10">
				<xs:annotation>
					<xs:documentation>Parkeervoorziening</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="11">
				<xs:annotation>
					<xs:documentation>Algemene hulpvraag</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="ClientType">
		<xs:sequence>
			<xs:element name="BurgerServiceNr" type="BSN"/>
			<xs:element name="Voornamen" type="Voornamen" minOccurs="0"/>
			<xs:element name="Voorletters" type="Voorletters"/>
			<xs:element name="Voorvoegsel" type="Voorvoegsel" minOccurs="0"/>
			<xs:element name="Achternaam" type="Achternaam"/>
			<xs:element name="AanduidingNaamgebruik" type="AanduidingNaamgebruik" minOccurs="0"/>
			<xs:element name="VoorvoegselEchtgenoot" type="Voorvoegsel" minOccurs="0"/>
			<xs:element name="AchternaamEchtgenoot" type="Achternaam" minOccurs="0"/>
			<xs:element name="Geslacht" type="Geslacht"/>
			<xs:element name="Geboortedatum" type="Datum"/>
			<xs:element name="CdFictieveGeboortedat" type="CdFictieveGeboortedat"/>
			<xs:element name="Correspondentieadres" type="Adres" minOccurs="0"/>
			<xs:element name="Feitelijkadres" type="Adres"/>
			<xs:element name="Nationaliteit" type="Nationaliteit" minOccurs="0"/>
			<xs:element name="Telefoonnr" type="TelefoonnrType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="EMailAdresClient" type="EmailAdresType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="BSN">
		<xs:restriction base="xs:string">
			<xs:length value="9"/>
			<xs:pattern value="\d*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Voornamen">
		<xs:restriction base="xs:string">
			<xs:maxLength value="200"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Voorletters">
		<xs:restriction base="xs:string">
			<xs:maxLength value="6"/>
			<xs:pattern value="([A-Z]{1,6}|.)"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Voorvoegsel">
		<xs:restriction base="xs:string">
			<xs:maxLength value="10"/>
			<xs:pattern value="\D*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Achternaam">
		<xs:restriction base="xs:string">
			<xs:maxLength value="200"/>
			<xs:pattern value="\D*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="AanduidingNaamgebruik">
		<xs:restriction base="xs:string">
			<xs:enumeration value="0">
				<xs:annotation>
					<xs:documentation>Onbekend</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="1">
				<xs:annotation>
					<xs:documentation>Eigen naam</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="2">
				<xs:annotation>
					<xs:documentation>Naam echtgeno(o)te of geregistreerd partner</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="3">
				<xs:annotation>
					<xs:documentation>Naam echtgeno(o)te of geregistreerd partner gevolgd door eigen naam</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="4">
				<xs:annotation>
					<xs:documentation>Eigen naam gevolgd door naam echtgeno(o)te of geregistreerd partner</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="5">
				<xs:annotation>
					<xs:documentation>Pseudoniem</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="NaamAN30">
		<xs:restriction base="xs:string">
			<xs:maxLength value="30"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="NaamAN40">
		<xs:restriction base="xs:string">
			<xs:maxLength value="40"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="NaamAN255">
		<xs:restriction base="xs:string">
			<xs:maxLength value="255"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Adres">
		<xs:sequence>
			<xs:element name="Locatie" type="Locatie" minOccurs="0"/>
			<xs:element name="Straatnaam" type="NaamAdresNederlandAN24" minOccurs="0"/>
			<xs:element name="Huisnummer" type="NummerAdresNederlandN5" minOccurs="0"/>
			<xs:element name="Huisletter" type="Huisletter" minOccurs="0"/>
			<xs:element name="HuisnrToevoeging" type="NummerAdresNederlandAN6" minOccurs="0"/>
			<xs:element name="HuisnrAanduiding" type="HuisnrAanduiding" minOccurs="0"/>
			<xs:element name="Postcode" type="Postcode" minOccurs="0"/>
			<xs:element name="Woonplaatsnaam" type="NaamAdresNederlandAN24" minOccurs="0"/>
			<xs:element name="Gemeentenaam" type="NaamAdresNederlandAN24" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="Locatie">
		<xs:restriction base="xs:string">
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="NaamAdresNederlandAN24">
		<xs:restriction base="xs:string">
			<xs:maxLength value="24"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="NummerAdresNederlandAN6">
		<xs:restriction base="xs:string">
			<xs:maxLength value="6"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="NummerAdresNederlandN5">
		<xs:restriction base="xs:nonNegativeInteger">
			<xs:totalDigits value="5"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Huisletter">
		<xs:restriction base="xs:string">
			<xs:pattern value="([A-Z]{1}|[a-z]{1})"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="HuisnrAanduiding">
		<xs:restriction base="xs:string">
			<xs:pattern value="(BY|TO|by|to)"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Postcode">
		<xs:restriction base="xs:string">
			<xs:length value="6"/>
			<xs:pattern value="[1-9][0-9]{3}[A-Z]{2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Geslacht">
		<xs:restriction base="xs:string">
			<xs:enumeration value="0">
				<xs:annotation>
					<xs:documentation>onbekend</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="1">
				<xs:annotation>
					<xs:documentation>mannelijk</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="2">
				<xs:annotation>
					<xs:documentation>vrouwelijk</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="9">
				<xs:annotation>
					<xs:documentation>niet gespecificeerd (het gegevenselement wordt niet gevoerd in de administratie)</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Datum">
		<xs:restriction base="xs:string">
			<xs:length value="8"/>
			<xs:pattern value="[1-2][0-9]{3}(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CdFictieveGeboortedat">
		<xs:restriction base="xs:string">
			<xs:enumeration value="0">
				<xs:annotation>
					<xs:documentation>geen enkel datumdeel is fictief</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="1">
				<xs:annotation>
					<xs:documentation>dag is fictief</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="2">
				<xs:annotation>
					<xs:documentation>maand is fictief</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="3">
				<xs:annotation>
					<xs:documentation>dag en maand zijn fictief</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="4">
				<xs:annotation>
					<xs:documentation>jaar is fictief</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="5">
				<xs:annotation>
					<xs:documentation>dag en jaar zijn fictief</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="6">
				<xs:annotation>
					<xs:documentation>maand en jaar zijn fictief</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="7">
				<xs:annotation>
					<xs:documentation>dag, maand en jaar zijn fictief</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="8">
				<xs:annotation>
					<xs:documentation>onbekend welke datumdelen fictief zijn</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EmailAdresType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="320"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Nationaliteit">
		<xs:sequence>
			<xs:element name="CdNationaliteit" type="CdNationaliteitType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TelefoonnrType">
		<xs:sequence>
			<xs:element name="Netnr" type="NetnrType" minOccurs="0"/>
			<xs:element name="Abonneenr" type="AbonneenrType" minOccurs="0"/>
			<xs:element name="TypeTelefoonnr" type="TypeTelefoonnrType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="AbonneenrType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="10"/>
			<xs:pattern value="\d*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="NetnrType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="5"/>
			<xs:pattern value="\d*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TypeTelefoonnrType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="01">
				<xs:annotation>
					<xs:documentation>Vaste telefoonaansluiting.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="02">
				<xs:annotation>
					<xs:documentation>Mobiele telefoonaansluiting.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="03">
				<xs:annotation>
					<xs:documentation>Faxaansluiting.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="99">
				<xs:annotation>
					<xs:documentation>Overig.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CdNationaliteitType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="0000">
				<xs:annotation>
					<xs:documentation>Onbekend</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0001">
				<xs:annotation>
					<xs:documentation>Nederlandse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0027">
				<xs:annotation>
					<xs:documentation>Slowaakse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0028">
				<xs:annotation>
					<xs:documentation>Tsjechische</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0029">
				<xs:annotation>
					<xs:documentation>Burger van Bosni&#235;-Herzegovina</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0030">
				<xs:annotation>
					<xs:documentation>Burger van Georgi&#235;</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0031">
				<xs:annotation>
					<xs:documentation>Burger van Toerkmenistan</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0032">
				<xs:annotation>
					<xs:documentation>Burger van Tadzjikistan</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0033">
				<xs:annotation>
					<xs:documentation>Burger van Oezbekistan</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0034">
				<xs:annotation>
					<xs:documentation>Burger van Oekraine</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0035">
				<xs:annotation>
					<xs:documentation>Burger van Kyrgyzstan</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0036">
				<xs:annotation>
					<xs:documentation>Burger van Moldavi&#235;</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0037">
				<xs:annotation>
					<xs:documentation>Burger van Kazachstan</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0038">
				<xs:annotation>
					<xs:documentation>Burger van Belarus (Wit-Rusland)</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0039">
				<xs:annotation>
					<xs:documentation>Burger van Azerbajdsjan</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0040">
				<xs:annotation>
					<xs:documentation>Burger van Armeni&#235;</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0041">
				<xs:annotation>
					<xs:documentation>Burger van Rusland</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0042">
				<xs:annotation>
					<xs:documentation>Burger van Sloveni&#235;</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0043">
				<xs:annotation>
					<xs:documentation>Burger van Kroati&#235;</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0044">
				<xs:annotation>
					<xs:documentation>Letse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0045">
				<xs:annotation>
					<xs:documentation>Estnische</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0046">
				<xs:annotation>
					<xs:documentation>Litouwse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0047">
				<xs:annotation>
					<xs:documentation>Burger van de Marshalleilanden</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0048">
				<xs:annotation>
					<xs:documentation>Myanmarese</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0049">
				<xs:annotation>
					<xs:documentation>Namibische</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0050">
				<xs:annotation>
					<xs:documentation>Albanese</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0051">
				<xs:annotation>
					<xs:documentation>Andorrese</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0052">
				<xs:annotation>
					<xs:documentation>Belgische</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0053">
				<xs:annotation>
					<xs:documentation>Bulgaarse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0054">
				<xs:annotation>
					<xs:documentation>Deense</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0055">
				<xs:annotation>
					<xs:documentation>Burger van de Bondsrepubliek Duitsland</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0056">
				<xs:annotation>
					<xs:documentation>Finse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0057">
				<xs:annotation>
					<xs:documentation>Franse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0058">
				<xs:annotation>
					<xs:documentation>Jemenitische</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0059">
				<xs:annotation>
					<xs:documentation>Griekse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0060">
				<xs:annotation>
					<xs:documentation>Brits burger</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0061">
				<xs:annotation>
					<xs:documentation>Hongaarse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0062">
				<xs:annotation>
					<xs:documentation>Ierse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0063">
				<xs:annotation>
					<xs:documentation>IJslandse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0064">
				<xs:annotation>
					<xs:documentation>Italiaanse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0065">
				<xs:annotation>
					<xs:documentation>Joegoslavische</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0066">
				<xs:annotation>
					<xs:documentation>Liechtensteinse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0067">
				<xs:annotation>
					<xs:documentation>Luxemburgse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0068">
				<xs:annotation>
					<xs:documentation>Maltese</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0069">
				<xs:annotation>
					<xs:documentation>Monegaskische</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0070">
				<xs:annotation>
					<xs:documentation>Noorse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0071">
				<xs:annotation>
					<xs:documentation>Oostenrijkse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0072">
				<xs:annotation>
					<xs:documentation>Poolse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0073">
				<xs:annotation>
					<xs:documentation>Portugese</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0074">
				<xs:annotation>
					<xs:documentation>Roemeense</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0075">
				<xs:annotation>
					<xs:documentation>Burger Sovjetunie</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0076">
				<xs:annotation>
					<xs:documentation>Sanmarinese</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0077">
				<xs:annotation>
					<xs:documentation>Spaanse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0078">
				<xs:annotation>
					<xs:documentation>Tsjechoslowaakse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0079">
				<xs:annotation>
					<xs:documentation>Vaticaanse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0080">
				<xs:annotation>
					<xs:documentation>Zweedse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0081">
				<xs:annotation>
					<xs:documentation>Zwitserse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0082">
				<xs:annotation>
					<xs:documentation>Oostduitse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0083">
				<xs:annotation>
					<xs:documentation>Brits onderdaan</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0084">
				<xs:annotation>
					<xs:documentation>Eritrese</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0085">
				<xs:annotation>
					<xs:documentation>Brits overzees burger</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0086">
				<xs:annotation>
					<xs:documentation>Macedonische</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0100">
				<xs:annotation>
					<xs:documentation>Algerijnse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0101">
				<xs:annotation>
					<xs:documentation>Angolese</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0104">
				<xs:annotation>
					<xs:documentation>Burundische</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0105">
				<xs:annotation>
					<xs:documentation>Botswaanse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0106">
				<xs:annotation>
					<xs:documentation>Burger van Burkina Faso</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0108">
				<xs:annotation>
					<xs:documentation>Centrafrikaanse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0109">
				<xs:annotation>
					<xs:documentation>Comorese</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0110">
				<xs:annotation>
					<xs:documentation>Kongolese</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0111">
				<xs:annotation>
					<xs:documentation>Beninse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0112">
				<xs:annotation>
					<xs:documentation>Egyptische</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0113">
				<xs:annotation>
					<xs:documentation>Equatoriaalguinese</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0114">
				<xs:annotation>
					<xs:documentation>Etiopische</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0115">
				<xs:annotation>
					<xs:documentation>Djiboutiaanse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0116">
				<xs:annotation>
					<xs:documentation>Gabonese</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0117">
				<xs:annotation>
					<xs:documentation>Gambiaanse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0118">
				<xs:annotation>
					<xs:documentation>Ghanese</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0119">
				<xs:annotation>
					<xs:documentation>Guinese</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0120">
				<xs:annotation>
					<xs:documentation>Ivoriaanse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0121">
				<xs:annotation>
					<xs:documentation>Kaapverdische</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0122">
				<xs:annotation>
					<xs:documentation>Kameroense</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0123">
				<xs:annotation>
					<xs:documentation>Kenyaanse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0124">
				<xs:annotation>
					<xs:documentation>Za&#239;rese</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0125">
				<xs:annotation>
					<xs:documentation>Lesothaanse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0126">
				<xs:annotation>
					<xs:documentation>Liberiaanse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0127">
				<xs:annotation>
					<xs:documentation>Libische</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0128">
				<xs:annotation>
					<xs:documentation>Malagassische</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0129">
				<xs:annotation>
					<xs:documentation>Malawische</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0130">
				<xs:annotation>
					<xs:documentation>Malinese</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0131">
				<xs:annotation>
					<xs:documentation>Marokkaanse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0132">
				<xs:annotation>
					<xs:documentation>Burger van Mauritani&#235;</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0133">
				<xs:annotation>
					<xs:documentation>Burger van Mauritius</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0134">
				<xs:annotation>
					<xs:documentation>Mozambiquaanse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0135">
				<xs:annotation>
					<xs:documentation>Swazische</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0136">
				<xs:annotation>
					<xs:documentation>Burger van Niger</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0137">
				<xs:annotation>
					<xs:documentation>Burger van Nigeria</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0138">
				<xs:annotation>
					<xs:documentation>Ugandese</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0139">
				<xs:annotation>
					<xs:documentation>Guineebissause</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0140">
				<xs:annotation>
					<xs:documentation>Zuidafrikaanse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0142">
				<xs:annotation>
					<xs:documentation>Zimbabwaanse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0143">
				<xs:annotation>
					<xs:documentation>Rwandese</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0144">
				<xs:annotation>
					<xs:documentation>Burger van S&#227;o Tom&#233; en Principe</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0145">
				<xs:annotation>
					<xs:documentation>Senegalese</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0147">
				<xs:annotation>
					<xs:documentation>Sierraleoonse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0148">
				<xs:annotation>
					<xs:documentation>Soedanese</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0149">
				<xs:annotation>
					<xs:documentation>Somalische</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0151">
				<xs:annotation>
					<xs:documentation>Tanzaniaanse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0152">
				<xs:annotation>
					<xs:documentation>Togolese</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0154">
				<xs:annotation>
					<xs:documentation>Tsjadische</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0155">
				<xs:annotation>
					<xs:documentation>Tunesische</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0156">
				<xs:annotation>
					<xs:documentation>Zambiaanse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0200">
				<xs:annotation>
					<xs:documentation>Bahamaanse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0202">
				<xs:annotation>
					<xs:documentation>Belizaanse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0204">
				<xs:annotation>
					<xs:documentation>Canadese</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0205">
				<xs:annotation>
					<xs:documentation>Costaricaanse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0206">
				<xs:annotation>
					<xs:documentation>Cubaanse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0207">
				<xs:annotation>
					<xs:documentation>Burger van Dominicaanse Republiek</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0208">
				<xs:annotation>
					<xs:documentation>Salvadoraanse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0211">
				<xs:annotation>
					<xs:documentation>Guatemalteekse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0212">
				<xs:annotation>
					<xs:documentation>Ha&#239;tiaanse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0213">
				<xs:annotation>
					<xs:documentation>Hondurese</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0214">
				<xs:annotation>
					<xs:documentation>Jamaicaanse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0216">
				<xs:annotation>
					<xs:documentation>Mexicaanse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0218">
				<xs:annotation>
					<xs:documentation>Nicaraguaanse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0219">
				<xs:annotation>
					<xs:documentation>Panamese</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0222">
				<xs:annotation>
					<xs:documentation>Burger van Trinidad en Tobago</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0223">
				<xs:annotation>
					<xs:documentation>Amerikaans burger</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0250">
				<xs:annotation>
					<xs:documentation>Argentijnse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0251">
				<xs:annotation>
					<xs:documentation>Barbadaanse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0252">
				<xs:annotation>
					<xs:documentation>Boliviaanse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0253">
				<xs:annotation>
					<xs:documentation>Braziliaanse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0254">
				<xs:annotation>
					<xs:documentation>Chileense</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0255">
				<xs:annotation>
					<xs:documentation>Colombiaanse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0256">
				<xs:annotation>
					<xs:documentation>Ecuadoraanse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0259">
				<xs:annotation>
					<xs:documentation>Guyaanse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0261">
				<xs:annotation>
					<xs:documentation>Paraguayaanse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0262">
				<xs:annotation>
					<xs:documentation>Peruaanse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0263">
				<xs:annotation>
					<xs:documentation>Surinaamse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0264">
				<xs:annotation>
					<xs:documentation>Uruguayaanse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0265">
				<xs:annotation>
					<xs:documentation>Venezolaanse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0267">
				<xs:annotation>
					<xs:documentation>Grenadaanse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0268">
				<xs:annotation>
					<xs:documentation>Burger van Saint Kitts-Nevis</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0300">
				<xs:annotation>
					<xs:documentation>Afgaanse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0301">
				<xs:annotation>
					<xs:documentation>Bahreinse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0302">
				<xs:annotation>
					<xs:documentation>Bhutaanse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0303">
				<xs:annotation>
					<xs:documentation>Burmaanse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0304">
				<xs:annotation>
					<xs:documentation>Bruneise</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0305">
				<xs:annotation>
					<xs:documentation>Kambodjaanse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0306">
				<xs:annotation>
					<xs:documentation>Srilankaanse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0307">
				<xs:annotation>
					<xs:documentation>Chinese</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0308">
				<xs:annotation>
					<xs:documentation>Cyprische</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0309">
				<xs:annotation>
					<xs:documentation>Filipijnse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0310">
				<xs:annotation>
					<xs:documentation>Taiwanese</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0312">
				<xs:annotation>
					<xs:documentation>Burger van India</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0313">
				<xs:annotation>
					<xs:documentation>Indonesische</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0314">
				<xs:annotation>
					<xs:documentation>Iraakse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0315">
				<xs:annotation>
					<xs:documentation>Iraanse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0316">
				<xs:annotation>
					<xs:documentation>Isra&#235;lische</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0317">
				<xs:annotation>
					<xs:documentation>Japanse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0318">
				<xs:annotation>
					<xs:documentation>Noordjemenitische</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0319">
				<xs:annotation>
					<xs:documentation>Jordaanse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0320">
				<xs:annotation>
					<xs:documentation>Koeweitse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0321">
				<xs:annotation>
					<xs:documentation>Laotiaanse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0322">
				<xs:annotation>
					<xs:documentation>Libanese</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0324">
				<xs:annotation>
					<xs:documentation>Maldivische</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0325">
				<xs:annotation>
					<xs:documentation>Maleisische</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0326">
				<xs:annotation>
					<xs:documentation>Mongolische</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0327">
				<xs:annotation>
					<xs:documentation>Omanitische</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0328">
				<xs:annotation>
					<xs:documentation>Nepalese</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0329">
				<xs:annotation>
					<xs:documentation>Noordkoreaanse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0331">
				<xs:annotation>
					<xs:documentation>Pakistaanse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0333">
				<xs:annotation>
					<xs:documentation>Katarese</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0334">
				<xs:annotation>
					<xs:documentation>Saoediarabische</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0335">
				<xs:annotation>
					<xs:documentation>Singaporaanse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0336">
				<xs:annotation>
					<xs:documentation>Syrische</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0337">
				<xs:annotation>
					<xs:documentation>Thaise</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0338">
				<xs:annotation>
					<xs:documentation>Burger van de Ver. Arabische Emiraten</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0339">
				<xs:annotation>
					<xs:documentation>Turkse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0340">
				<xs:annotation>
					<xs:documentation>Zuidjemenitische</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0341">
				<xs:annotation>
					<xs:documentation>Zuidkoreaanse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0342">
				<xs:annotation>
					<xs:documentation>Vi&#235;tnamese</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0345">
				<xs:annotation>
					<xs:documentation>Burger van Bangladesh</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0400">
				<xs:annotation>
					<xs:documentation>Australische</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0401">
				<xs:annotation>
					<xs:documentation>Burger van Papua-Nieuwguinea</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0402">
				<xs:annotation>
					<xs:documentation>Nieuwzeelandse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0404">
				<xs:annotation>
					<xs:documentation>Westsamoaanse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0421">
				<xs:annotation>
					<xs:documentation>Burger van Antigua en Barbuda</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0424">
				<xs:annotation>
					<xs:documentation>Vanuatuse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0425">
				<xs:annotation>
					<xs:documentation>Fijische</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0429">
				<xs:annotation>
					<xs:documentation>Burger van Britse afhankelijke gebieden</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0430">
				<xs:annotation>
					<xs:documentation>Tongaanse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0431">
				<xs:annotation>
					<xs:documentation>Nauruaanse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0437">
				<xs:annotation>
					<xs:documentation>Amerikaans onderdaan</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0442">
				<xs:annotation>
					<xs:documentation>Solomoneilandse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0444">
				<xs:annotation>
					<xs:documentation>Seychelse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0445">
				<xs:annotation>
					<xs:documentation>Kiribatische</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0446">
				<xs:annotation>
					<xs:documentation>Tuvaluaanse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0447">
				<xs:annotation>
					<xs:documentation>Sintluciaanse</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0448">
				<xs:annotation>
					<xs:documentation>Burger van Dominica</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0449">
				<xs:annotation>
					<xs:documentation>Burger van Sint Vincent en de Grenadinen</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0450">
				<xs:annotation>
					<xs:documentation>British National (overseas)</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0451">
				<xs:annotation>
					<xs:documentation>Za&#239;rese (Congolese)</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0452">
				<xs:annotation>
					<xs:documentation>Burger van Timor Leste</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0453">
				<xs:annotation>
					<xs:documentation>Burger van Servi&#235; en Montenegro</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="0499">
				<xs:annotation>
					<xs:documentation>Staatloos</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Jaar">
		<xs:restriction base="xs:nonNegativeInteger">
			<xs:minInclusive value="1980"/>
			<xs:maxInclusive value="2999"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Dossiernummer">
		<xs:restriction base="xs:string">
			<xs:maxLength value="8"/>
			<xs:pattern value="\d*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Periodenummer">
		<xs:restriction base="xs:string">
			<xs:length value="6"/>
			<xs:pattern value="[1-2][0-9]{3}(0[1-9]|1[0-2])"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="StandaardBedrag">
		<xs:sequence>
			<xs:element name="CdPositiefNegatief" type="CdPositiefNegatief"/>
			<xs:element name="WaardeBedrag" type="WaardeBedrag"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CdPositiefNegatief">
		<xs:restriction base="xs:string">
			<xs:enumeration value="+">
				<xs:annotation>
					<xs:documentation>Positief</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="-">
				<xs:annotation>
					<xs:documentation>Negatief</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="WaardeBedrag">
		<xs:restriction base="xs:nonNegativeInteger">
			<xs:totalDigits value="18"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BankGironr">
		<xs:restriction base="xs:nonNegativeInteger">
			<xs:maxInclusive value="9999999999"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="IndicatieKolom">
		<xs:restriction base="xs:string">
			<xs:enumeration value="0">
				<xs:annotation>
					<xs:documentation>Niet afdrukken</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="1">
				<xs:annotation>
					<xs:documentation>Pluskolom</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="2">
				<xs:annotation>
					<xs:documentation>Minkolom</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="3">
				<xs:annotation>
					<xs:documentation>Basiskolom</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="StdIndJN">
		<xs:restriction base="xs:string">
			<xs:enumeration value="0">
				<xs:annotation>
					<xs:documentation>Nee</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="1">
				<xs:annotation>
					<xs:documentation>Ja</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="IndInwonend">
		<xs:restriction base="xs:string">
			<xs:enumeration value="1">
				<xs:annotation>
					<xs:documentation>Kostganger</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="2">
				<xs:annotation>
					<xs:documentation>Onderhuurder</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="9">
				<xs:annotation>
					<xs:documentation>Anders</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="BinaireInhoud">
		<xs:simpleContent>
			<xs:extension base="xmime:base64Binary">
				<xs:attribute ref="bestandsnaam" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:attribute name="bestandsnaam" type="NaamAN255"/>
	<xs:simpleType name="CdBurgerlijkeStaat">
		<xs:restriction base="xs:string">
			<xs:enumeration value="0">
				<xs:annotation>
					<xs:documentation>Onbekend</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="1">
				<xs:annotation>
					<xs:documentation>Ongehuwd en nooit gehuwd geweest</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="2">
				<xs:annotation>
					<xs:documentation>Gehuwd</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="3">
				<xs:annotation>
					<xs:documentation>Gescheiden</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="4">
				<xs:annotation>
					<xs:documentation>Weduwe/weduwnaar</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="5">
				<xs:annotation>
					<xs:documentation>Partnerschap</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="6">
				<xs:annotation>
					<xs:documentation>Partnerschap beëindigd</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="7">
				<xs:annotation>
					<xs:documentation>Achtergebleven partner</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SoortRelatie">
		<xs:restriction base="xs:string">
			<xs:enumeration value="1">
				<xs:annotation>
					<xs:documentation>Huwelijk</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="2">
				<xs:annotation>
					<xs:documentation>Geregistreerd Partnerschap</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="9">
				<xs:annotation>
					<xs:documentation>Anders</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
