<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2012 (http://www.altova.com) by Centric IT Solutions B.V. (Centric IT Solutions B.V.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gws="http://www.centric.nl/GWS/Basis/GWSgegevenstypen-v0300" xmlns="http://www.centric.nl/GWS/Diensten/JaarOpgaveClient/v0300" targetNamespace="http://www.centric.nl/GWS/Diensten/JaarOpgaveClient/v0300" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.centric.nl/GWS/Basis/GWSgegevenstypen-v0300" schemaLocation="GWSgegevenstypen-v0300-b01.xsd"/>

	<!--Definities voor de body structuur.-->
	<xs:element name="Body" type="Body"/>
	<xs:complexType name="Body">
		<xs:sequence>
			<xs:element name="Request" type="RequestType"/>
		</xs:sequence>
	</xs:complexType>
	<!--Definities voor de request structuur.-->
	<xs:complexType name="RequestType">
		<xs:sequence>
			<xs:element name="BurgerServiceNr" type="gws:BSN"/>
			<xs:element name="Dienstjaar" type="gws:Jaar"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>